REACT_APP_SANDBOX_SERVICE_ENDPOINT=http://localhost:8088
REACT_APP_SANDBOX_ORG_ID=org_id
REACT_APP_SANDBOX_SERVICE_ID=service_id
REACT_APP_WEB3_PROVIDER=wss://ropsten.infura.io/ws/v3/{infura_project_id}