REACT_APP_SERVICES_ENDPOINT=
REACT_APP_SERVICE_PROTOBUF_ENDPOINT=
REACT_APP_SERVICE_EXECUTION_ENDPOINT=
REACT_APP_AWS_IDENTITY_POOL_ID=
REACT_APP_AWS_REGION=
REACT_APP_AWS_USER_POOL_ID=
REACT_APP_AWS_USER_POOL_WEB_CLIENT_ID=
